<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>My first three.js app</title>
		<style>
            body { margin: 0; font-family: Verdana; }  
            #overlay { position: absolute; color: #fff; padding: 20px; width: 160px;}
            #canvas { display: none; }
            #assets { display: none; }
            #c { height: 0px; }
            #info {
                position: absolute;
                top: 10px;
                width: 100%;
                text-align: left;
                z-index: 100;
                display:block;
            }
		</style>
	</head>
	<body>
        <div id="info">Description</div>
        <canvas id="c"></canvas>
        <div id="assets"><img id="landscape-image" src="src/assets/png/heightmap.png"/></div>
        <canvas id="canvas"></canvas>
        <!--<script type="module" src="./node_modules/three/build/three.module.js">
            import * as THREE from './node_modules/three/build/three.module.js';
            import {GLTFLoader} from './node_modules/three/examples/jsm/loaders/GLTFLoader.js';
        </script>-->
        <script src="src/js/logic.js"></script>
        <script type="module" src="src/js/main.js"></script>
        
	</body>
</html>